{
  "name": "2n",
  "version": "1.0.0",
  "description": "2n client for Node",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.6.1",
    "axios": "^1.5.0",
    "dayjs": "^1.11.9"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
